[gd_scene load_steps=4 format=3 uid="uid://d3os01ufmpf5l"]

[ext_resource type="Script" path="res://Scripts/EnemyScrips/fire_down.gd" id="1_nx35w"]
[ext_resource type="Texture2D" uid="uid://pavwlghb775b" path="res://Unzipped Assets/clipart1983144.png.png" id="2_bnhab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iaco"]
size = Vector2(128, 128)

[node name="FireDown" type="Area2D"]
script = ExtResource("1_nx35w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3iaco")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(0.329787, 0.329787)
texture = ExtResource("2_bnhab")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
