[gd_scene load_steps=4 format=3 uid="uid://460bcxq0o08t"]

[ext_resource type="Texture2D" uid="uid://dgjfblrbdvl4v" path="res://Unzipped Assets/AssetPool/kenney_platformer-art-requests/Tiles/laserRedHorizontal.png" id="2_qcnn3"]

[sub_resource type="GDScript" id="GDScript_4bw6s"]
script/source = "extends Area2D



#
#These were the first iterations of my game, they are not included in the game but they are there as a 
#reminder of first attemps
#

func _on_body_entered(body: Node2D) -> void:
	if body.name == \"player\":
		body.respawn()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6efo"]
size = Vector2(192, 56)

[node name="Laser" type="Area2D"]
script = SubResource("GDScript_4bw6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_q6efo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="LaserRedHorizontal" type="Sprite2D" parent="."]
scale = Vector2(2.74286, 4.04286)
texture = ExtResource("2_qcnn3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
