[gd_scene load_steps=4 format=3 uid="uid://c7y23tx7tiebv"]

[ext_resource type="Script" path="res://Scripts/EnemyScrips/spear_r.gd" id="1_3t1bm"]
[ext_resource type="Texture2D" uid="uid://fcokhjs32wh3" path="res://Unzipped Assets/EnemyFiles/e16a31ac3b69511 - Copy.png" id="2_md5cm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqxcn"]
size = Vector2(34, 26)

[node name="spear_r" type="Area2D"]
script = ExtResource("1_3t1bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(103, -5)
shape = SubResource("RectangleShape2D_qqxcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.611462, 2.31771)
rotation = 3.14159
scale = Vector2(0.256422, 0.450212)
texture = ExtResource("2_md5cm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
