[gd_scene load_steps=4 format=3 uid="uid://cvqp7c20l5kpe"]

[ext_resource type="Script" path="res://Scripts/EnemyScrips/spear.gd" id="1_6s184"]
[ext_resource type="Texture2D" uid="uid://fcokhjs32wh3" path="res://Unzipped Assets/EnemyFiles/e16a31ac3b69511 - Copy.png" id="2_jw1eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yd23"]
size = Vector2(34.5, 34)

[node name="spear" type="Area2D"]
script = ExtResource("1_6s184")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-104, 8)
shape = SubResource("RectangleShape2D_2yd23")

[node name="SpearSprite" type="Sprite2D" parent="."]
position = Vector2(0.701912, -0.594203)
scale = Vector2(0.255244, 0.452718)
texture = ExtResource("2_jw1eq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
