[gd_scene load_steps=4 format=3 uid="uid://bti8cwa1dqssc"]

[ext_resource type="Script" path="res://Scripts/EnemyScrips/spear_r.gd" id="1_3t1bm"]
[ext_resource type="Texture2D" uid="uid://dbagc2f16g1b7" path="res://Unzipped Assets/e16a31ac3b69511 - Copy.png" id="2_md5cm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0q75"]
size = Vector2(37.0163, 31.9891)

[node name="SpearR" type="Area2D"]
rotation = -0.078357
script = ExtResource("1_3t1bm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -5.96046e-08)
rotation = -3.06286
scale = Vector2(0.251121, 0.447407)
texture = ExtResource("2_md5cm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(98.8219, -0.272829)
rotation = 0.0797123
shape = SubResource("RectangleShape2D_p0q75")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
