[gd_scene load_steps=11 format=3 uid="uid://b4qwwbndynok6"]

[ext_resource type="Script" path="res://Scripts/LevelScript/credits.gd" id="1_chb5s"]
[ext_resource type="Texture2D" uid="uid://cnlf17dpdc32r" path="res://Unzipped Assets/Backgrounds+HellTiles/WinMapBackground.png" id="2_6kv1c"]
[ext_resource type="FontFile" uid="uid://boeeegyhxjt6v" path="res://Unzipped Assets/AssetPool/NotJamGlasgow13/Not Jam Glasgow 16.ttf" id="3_qvmxs"]
[ext_resource type="PackedScene" uid="uid://c3hpavbfwam7" path="res://Prefabs/Player+Item/player.tscn" id="3_vu0qb"]
[ext_resource type="PackedScene" uid="uid://v7qctv8pjko6" path="res://Prefabs/Levels/tile_map.tscn" id="4_1w7d8"]
[ext_resource type="FontFile" uid="uid://c6iqh5dfh3512" path="res://Unzipped Assets/AssetPool/NotJamGlasgow13/Not Jam Glasgow 13.ttf" id="4_q3daq"]
[ext_resource type="AudioStream" uid="uid://8q4xu08ribk0" path="res://Unzipped Assets/AssetPool/UTAudio/Undertale OST - 015 sans..mp3" id="5_rtcn4"]

[sub_resource type="Theme" id="Theme_0oplb"]
default_font = ExtResource("3_qvmxs")
default_font_size = 22

[sub_resource type="Theme" id="Theme_g1gol"]
default_font = ExtResource("4_q3daq")
default_font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl55o"]
bg_color = Color(1, 1, 1, 1)

[node name="Credits" type="Node2D"]
script = ExtResource("1_chb5s")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(51.75, 48)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(864, 348)
scale = Vector2(1.40181, 1.20172)
texture = ExtResource("2_6kv1c")

[node name="Credits" type="Button" parent="."]
z_index = -1
offset_top = -56.0
offset_right = 894.0
offset_bottom = 642.0
theme = SubResource("Theme_0oplb")
text = " Assets used in production:
-Space Shooter Redux · Kenney
-arena @ PixelJoint.com
-Tech Dungeon: Roguelite - Asset Pack by Pupkin (itch.io)
-Not Jam Font Pack by Not Jam (itch.io) 
-Pixel Platformer · Kenney 
-Pixel Platformer Blocks · Kenney 
-https://pixelartmaker.com/art/c2e4fbe8c20ce87
-Scribble Platformer · Kenney 
-Toon Characters 1 · Kenney 
-Space Shooter Redux · Kenney 
-Platformer Pack Industrial · Kenney 
https://www.vecteezy.com/free-vector/arrow-keys
-Interface Sounds · Kenney 
-Space Shooter Redux · Kenney
https://pixelartmaker.com/art/1be96d3e76b8015
https://forums.terraria.org/index.php?threads/terraria-desktop-wallpapers.12644/page-3
Music sorced from:
https://archive.org/details/undertaleoriginalsoundtracks
https://archive.org/details/05-underground/11+Boss+2.mp3
Sound effect:
https://tuna.voicemod.net/sound/1af5a7bd-a444-47b4-9196-15b292643ee4
Background for Bullet Hell arena : https://terraria.fandom.com/wiki/Terraria_Wiki
Tilemap for Bullet Hell arena: https://tilation.itch.io/multi-size-mythical-brick-connections
Music for Bullet Hell arena: https://archive.org/details/05-underground/13+Boss+3.mp3

Assets made by me used the website: Piskel to help make them
Some assets were not used but helped create the overal game
Game inspired by Undertale and Terraria
Thank you to ClipArtMax and internet archive
"

[node name="Back To menu" type="Button" parent="."]
z_index = -1
offset_left = 128.0
offset_top = 640.0
offset_right = 1168.0
offset_bottom = 760.0
theme = SubResource("Theme_g1gol")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tl55o")
text = "Go Back to main menu"

[node name="Player" parent="." instance=ExtResource("3_vu0qb")]
position = Vector2(896, 632)

[node name="TileMap" parent="." instance=ExtResource("4_1w7d8")]
layer_0/tile_data = PackedInt32Array(720896, 262149, 3, 720897, 262149, 3, 720898, 262149, 3, 720899, 262149, 3, 720900, 262149, 3, 720901, 262149, 3, 720902, 262149, 3, 720903, 262149, 3, 720904, 262149, 3, 720905, 262149, 3, 720906, 262149, 3, 720907, 262149, 3, 720908, 262149, 3, 720909, 262149, 3, 720910, 262149, 3, 720911, 262149, 3, 720912, 262149, 3, 720913, 262149, 3, 720914, 262149, 3, 720915, 262149, 3, 720916, 262149, 3, 720917, 262149, 3, 786431, 262149, 3, 720918, 262149, 3, 720919, 262149, 3, 720920, 262149, 3, 720921, 262149, 3)

[node name="CreditsMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rtcn4")
autoplay = true

[node name="COPYRIGHT NOTICE" type="Button" parent="."]
z_index = -1
offset_left = 896.0
offset_top = -56.0
offset_right = 1680.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 20
text = "COPYRIGHT NOTICE 
My game follows the Attribution-NonCommercial-ShareAlike 3.0
 Unported but I am not a license holder.
Some of the material in this project is an adaption
 of assets used in the games: Undertale and Terraria. 
Credit of these games and the sites where I got the material 
from is given to the left, this project is a non-commercial project 
and I claim that ALL assets used from these two games are not my own creation. 
Due to it being a school project it is mostly private but has a public itch.io that 
will not accept donations the only uses of the assets are basically a 
Collection as assets used from these companys are in unmodified form.

"

[connection signal="pressed" from="Back To menu" to="." method="_on_button_2_pressed"]
