[gd_scene load_steps=4 format=3 uid="uid://bwmlwnl5dsoba"]

[ext_resource type="Texture2D" uid="uid://cg0tq5korfujy" path="res://Unzipped Assets/R (1).png" id="1_8pb42"]
[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_t8paf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi8yt"]
size = Vector2(40, 205)

[node name="Arrow" type="Area2D"]
rotation = -1.5708
script = ExtResource("1_t8paf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -22.5)
shape = SubResource("RectangleShape2D_qi8yt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, -1.52588e-05)
scale = Vector2(0.0752941, 0.0893023)
texture = ExtResource("1_8pb42")
