[gd_scene load_steps=3 format=3 uid="uid://b4pxmi6bqqn71"]

[ext_resource type="Script" path="res://Scripts/Dark_spike.gd" id="1_6f1hd"]
[ext_resource type="Texture2D" uid="uid://b371lkcs0sr6u" path="res://Unzipped Assets/Dark_spike.png" id="2_h8l0h"]

[node name="DarkSpike" type="Area2D"]
script = ExtResource("1_6f1hd")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.05991e-06, -4)
scale = Vector2(2, 1.875)
texture = ExtResource("2_h8l0h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, 48, 64, 48, 0, -56)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
