[gd_scene load_steps=4 format=3 uid="uid://d4ermhqileswl"]

[ext_resource type="Script" path="res://Scripts/HealItem.gd" id="1_j4anu"]
[ext_resource type="Texture2D" uid="uid://c3sgeyqqrtn1s" path="res://Unzipped Assets/c2e4fbe8c20ce87.png" id="2_8m7l1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6vbk"]
size = Vector2(144, 144)

[node name="HealItem" type="Area2D"]
script = ExtResource("1_j4anu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y6vbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.97194e-06, 7.62939e-06)
scale = Vector2(0.261225, 0.237037)
texture = ExtResource("2_8m7l1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
