[gd_scene load_steps=18 format=3 uid="uid://doblelpd7cd8m"]

[ext_resource type="Script" path="res://Scripts/HelpMapPlayer.gd" id="1_7oq5w"]
[ext_resource type="Texture2D" uid="uid://c4x03l5b5m6kk" path="res://Unzipped Assets/kenney_toon-characters-1/Male adventurer/Tilesheet/character_maleAdventurer_sheetHD.png" id="2_82525"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8vpm"]
atlas = ExtResource("2_82525")
region = Rect2(960, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_apu06"]
atlas = ExtResource("2_82525")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5auq4"]
atlas = ExtResource("2_82525")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8q5"]
atlas = ExtResource("2_82525")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_022d6"]
atlas = ExtResource("2_82525")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwli"]
atlas = ExtResource("2_82525")
region = Rect2(0, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3kxm"]
atlas = ExtResource("2_82525")
region = Rect2(192, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hidv0"]
atlas = ExtResource("2_82525")
region = Rect2(384, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_is8h0"]
atlas = ExtResource("2_82525")
region = Rect2(576, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6joui"]
atlas = ExtResource("2_82525")
region = Rect2(768, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ruhy"]
atlas = ExtResource("2_82525")
region = Rect2(960, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxeiw"]
atlas = ExtResource("2_82525")
region = Rect2(1152, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f847p"]
atlas = ExtResource("2_82525")
region = Rect2(1344, 1024, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vfyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8vpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apu06")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5auq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_022d6")
}],
"loop": true,
"name": &"Jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3kxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hidv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is8h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6joui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ruhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxeiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f847p")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nj20"]
size = Vector2(88, 152)

[node name="HelpMapPlayer" type="CharacterBody2D"]
script = ExtResource("1_7oq5w")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
limit_left = -128
limit_top = -64
limit_right = 3000
limit_bottom = 0
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2vfyg")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 44)
shape = SubResource("RectangleShape2D_7nj20")
