[gd_scene load_steps=4 format=3 uid="uid://dymnyl1cxjh11"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_fgnus"]
[ext_resource type="Texture2D" uid="uid://dgjfblrbdvl4v" path="res://Unzipped Assets/kenney_platformer-art-requests/Tiles/laserRedHorizontal.png" id="2_qcnn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6efo"]
size = Vector2(192, 56)

[node name="Laser" type="Area2D"]
script = ExtResource("1_fgnus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_q6efo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="LaserRedHorizontal" type="Sprite2D" parent="."]
scale = Vector2(2.74286, 4.04286)
texture = ExtResource("2_qcnn3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
