[gd_scene load_steps=3 format=3 uid="uid://inney27lyxc8"]

[ext_resource type="Script" path="res://Scripts/light_spike.gd" id="1_a8nht"]
[ext_resource type="Texture2D" uid="uid://dkucfxv1ocjdx" path="res://Unzipped Assets/Light_spike.png" id="2_yhbtl"]

[node name="Light_spike" type="Area2D"]
script = ExtResource("1_a8nht")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-31, 21, 32, 21, 0, -24)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yhbtl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
