[gd_scene load_steps=21 format=3 uid="uid://c3hpavbfwam7"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_bpkap"]
[ext_resource type="Texture2D" uid="uid://c4x03l5b5m6kk" path="res://Unzipped Assets/kenney_toon-characters-1/Male adventurer/Tilesheet/character_maleAdventurer_sheetHD.png" id="3_xwi07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwflj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlw82"]
bg_color = Color(1, 0.356863, 0.0352941, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo0yf"]
atlas = ExtResource("3_xwi07")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5go3q"]
atlas = ExtResource("3_xwi07")
region = Rect2(960, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcuf6"]
atlas = ExtResource("3_xwi07")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yclty"]
atlas = ExtResource("3_xwi07")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4on50"]
atlas = ExtResource("3_xwi07")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_psu2s"]
atlas = ExtResource("3_xwi07")
region = Rect2(0, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx6mc"]
atlas = ExtResource("3_xwi07")
region = Rect2(192, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbvdy"]
atlas = ExtResource("3_xwi07")
region = Rect2(384, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_piwr3"]
atlas = ExtResource("3_xwi07")
region = Rect2(576, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1saec"]
atlas = ExtResource("3_xwi07")
region = Rect2(768, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1vh"]
atlas = ExtResource("3_xwi07")
region = Rect2(960, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy658"]
atlas = ExtResource("3_xwi07")
region = Rect2(1152, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwtm"]
atlas = ExtResource("3_xwi07")
region = Rect2(1344, 1024, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1irmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo0yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5go3q")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcuf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yclty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4on50")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psu2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx6mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbvdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piwr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1saec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwtm")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8btcf"]
size = Vector2(80, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbkky"]
size = Vector2(96, 168)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -16)
script = ExtResource("1_bpkap")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
limit_left = -64
limit_top = -64
limit_right = 1747
limit_bottom = 0
position_smoothing_enabled = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -120.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = -85.0
theme_override_styles/background = SubResource("StyleBoxFlat_cwflj")
theme_override_styles/fill = SubResource("StyleBoxFlat_dlw82")
max_value = 10.0
value = 5.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1irmf")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_8btcf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_kbkky")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
